@import "mixin.less";

@texto: 'Poppins', Helvetica, sans-serif;

@branco:#fff;
@laranja: #d34909;
@preto: #424242;
@base: #f3f3f3;

* {
	color: @preto;
	.fonte();
	.box-sizing;
}
p {
	.fonte(300,1.14em,@texto,1.36em);
}
button {
	cursor:pointer;
}
section h1 {
	.position(absolute,40%,50%);
	.transform(translateX(-50%) translateY(-50%));
	z-index:3;
	text-align:center;
	color:@branco;
	.fonte(600,2.5em,@texto);
	svg {
		margin:10px auto;
		display:block;
	}
}

.menu {
	max-width:1440px;
	.transform(translateX(-50%));
	.position(fixed,7vh,50%);
	.bloco;
	.flex-menu();
	li {
		padding:5px 5vw;
		span, a {
			.transition;
			.fonte(300,1.2em,@texto,1.2em);
			color:@preto;
			padding:6px 2px;
			border-bottom: 3px solid @preto;
		}
		a.active {
			.transition;
			padding-bottom:2px;
			border-color:@laranja;
		}
		&:hover {
			a {
				.transition;
				padding-bottom:2px;
				border-color:@laranja;
			}
		}
	}
}
.panels {
	z-index:999;
	.position(fixed,auto,0,0,-80vh);
	.bloco(80vh);
	ul {
		background:@branco;
		.bloco(100%);
		.transition(top,0.4s);
		.sombra(0,5px,40px -10px,rgba(0,0,0,0.4));
		.flex(column,space-around,center);
		.position(absolute,0,0,0);
		&.open {
			.transition(top,0.5s, @cubic, 0.2s);
			top:-100%;
		}
		li {
			.flex-menu(row,flex-start,center);
			.bloco(auto,100%,25px 10%);
			overflow:hidden;
			position: relative;
			cursor: pointer;
			border-bottom:1px solid @base;
			&:after {
				content: "";
				background:@base;
				.bloco(100%);
				.position(absolute,auto,0,0,-100%);
				.transition;
			}
			ins {
				z-index:2;
				position:relative;
				text-decoration: none;
				color:@base/1.1;
				.transition;
				.fonte(600,3em);
			}
			h3 {
				z-index:2;
				position:relative;
				color:@base/1.1;
				.transition;
				.fonte(500,2em);
				span {
					color:@base/1.1;
					.transition;
					.fonte(600,1.2em);
				}
			}
 			&:hover, &.active {
 				* {color:@laranja;.transition;}
 				h3 span {color:@preto;.transition;}
 				&:after {
 					.transition;
 					bottom:0;
 				}
 			}
		}
	}
}

Body {
	.bloco();
	.position(absolute,0,0,0,0);
	
	header {
		h1 {
			z-index:3;
			position:relative;
			.bloco(auto,100px,15px,5px);
			.fonte(400,0.87em,@texto,0.95em);
			a {
				color:@preto;
			}
		}
	}
	
	section {
		overflow:auto;
		.bloco(auto,100%,50px);
		.position(absolute,0,0,0,0);
		
		#home {
			p {
				text-align:center;
				color:@branco;
				z-index:2;
				.position(absolute,50%,50%);
				.transform(translateX(-50%));
				.fonte(500,1.8em,@texto);
				.sombraTxt(0,2px,9px,rgba(0,0,0,0.5))
			}
			figure {
				overflow:hidden;
				position:relative;
				text-align:center;
				.bloco(100%);
				img {
					.position(absolute,0,0,0);
					z-index:1;
					width:100%;
					height:auto;
				}
			}
			button {
				display: inline-block;
				z-index:4;
				color:@branco;
				background:@laranja;
				.arredonda(50%);
				.fonte(400,3em,@texto,0.5em);
				.bloco(72px,72px,32px);
				.position(absolute,auto,auto,48%,20%);
				.transition;
				span {
					.transition;
					.fonte(500,0.5em,@texto,1.5em);
					margin-left:10px;
					color:@branco;
				}
				&:hover {
					.transition;
					filter:brightness(140%);
					right:47%;
					text-indent:0.5em;
					span {
						.transition;
						margin-left:15px;
					}
				}
			}
		}
		
		article {
			z-index:4;
			.position(absolute, 20vh);
			.bloco(80vh);
			
			div.work {
				overflow:hidden;
				background:@branco;
				.transition(all,0.6s);
				.bloco(auto,100%,10px,0 auto);
				.sombra(0,0,100px,rgba(0,0,0,0.2));
				&:last-child {
					margin-bottom: 90px;
				}
				h2 {
					max-width:1440px;
					.bloco(auto,100%,25px);
					.fonte(500,2em,@texto,1.4em);
					span {
						.fonte(700,3em);
					}	
				}
				div.subtitle {
					.flex(row,space-around,flex-start);
					.bloco(auto,100%,10px 25px);
					h3 {
						padding:4px;
						border-bottom:4px solid @preto;
						.fonte(500,1.5em);
						span {
							.fonte(300,0.7em);
							display:block;
							text-transform: uppercase;
						}
					}
				}
				
				figure {
					.bloco(auto,100%,0,50px auto 0);
					.flex(row,space-evenly,center);
					& > span {
						border-top:1px solid @base/1.05;
						border-bottom:1px solid @base/1.05;
						text-align:center;
						.bloco(auto,100%,0,0);
						img {
							max-width:100%;
							background:@branco;
							.bloco(auto,auto,0,0);
						}	
					}
					figcaption {
						.flex(column, flex-start)
					}
					p {
						.bloco(auto,90%,25px 15px);
					}
				}
				
				blockquote {
					text-align:center;
					max-width: 960px;
					.fonte(500,1.4em,@texto,1.3em);
					.bloco(auto,80%,25px);
					a {
						color:@laranja;
						&:hover {
							text-decoration:underline;
						}
					}
				}
				
				
			}
			
			&#digital {
				div.work {
					figure {
						img:not(:only-child) {
							.transform(translateY(-20%) scale(1.1));
							.sombra(0,10px,35px -10px, rgba(0,0,0,0.5));
							max-width:40%;
							height:auto;
							width:auto;
						}
						figcaption {
							max-width:40%;
						}
					}
					&#work-4 {
						figure {
							img:not(:only-child) {
								.sombra(0,0,0,0);
							}
						}
					}
				}
			}
			&#identity {
				div.work {
					figure {
						img:not(:only-child) {
							.transform(translateY(-10%));
							.sombra(0,10px,35px -10px, rgba(0,0,0,0.5));
							max-width:70%;
							height:auto;
							width:auto;
						}
						figcaption {
							max-width:30%;
						}
					}
					&#design-3 {
						figure {
							img:not(:only-child) {
								.sombra(0,0,0,0);
							}
						}
					}
				}
			}
			
			
			&#about {
				.profile {
					.flex(row wrap,center,flex-start);
					.bloco(auto,100%,25px);
					background:@branco;
					& > * {
						padding:25px;
						width:45%;
						&:last-child {
							width:80%;
						}
					}
					figure {
						.set-align(top);
						img {
							.bloco(auto,40%);
						}
						figcaption {
							.bloco(auto,50%);
							& > * {
								padding:10px;
							}
							h2 {
								.fonte(300,1.5em,@texto,1.5em);
							}
							p {
								.fonte(400,1.13em,@texto,1.3em);
							}
						}
					}
					ol {
						li {
							width:70%;
							padding:10px;
							h2 {
								.fonte(300,1.5em,@texto,1.5em);
							}
							span {
								.bloco(4px,auto,0,3px 0);
								background:@preto;
								display:block;
							}
						}
					}
					footer {
						a {
							color:@laranja;
						}
						ul {
							margin-top:10px;
							width:100%;
							.set-align;
							li {
								margin-right:10px;
							}
						}
					}
				}
			}
			
		} // fim article
		
	} // fim section
	
}

@media all and (max-width:912px) {
	* {
		font-size:98%;
	}
	
	.menu {
		.transform(translateX(-40%));
		li {
			padding:5px 2.5vw !important;
		}
	}
	
	Body {
		header {
			svg {
				width:60px !important;
			}
		}
		section {
			#home {
				figure {
					img {
						max-height:100%;
						left:-130% !important;
						width: auto !important;
					}
				}
			}
			article {
				
				&#digital,&#identity {
					div.work {
						figure {
							img:not(:only-child) {
								.transform(translateY(0));
								max-width:100% !important;
							}
							figcaption {
								max-width:100%;
							}
						}
					}
				}
				&#about {
					.profile {
						& > * {
							padding:25px 10px !important;
							width:100% !important;
							&:last-child {
								width:100% !important;
							}
						}
						figure {
							img {
								width:90% !important;
							}
							figcaption {
								width:100% !important;
								& > * {
									padding:10px;
								}
							}
						}
					}
				}
				
			}

		}
	}
	
}
