article {
    position: relative;
     .action {
         margin-top:48px;
         @media screen and (max-width: 768px) {
             margin-top: 32px;
         }
     }
     .stack {
         figure {
             opacity: 0;
             position: relative;
             width: 52vw;
             @media screen and (max-width: 768px ) {
                width: 100%;
             }
             img {
                 width: 100%;
                 transform: perspective(1000px);
             }
            &:before, &:after {
                content: "";
                display:inline-block;
                width: 50%;
                height: 101.5%;
                border:1px solid #424242;
                position: absolute;
            }
            &::before {
                top:-1.5%;
                left:-1%;
            }
            &::after {
                border-left: none;
                top:-1.5%;
                right:1%;
            }
         }
         & > span {
             opacity: 0;
         }
         &.photo {
             position: sticky;
             top: 10vh;
         }
     }
 }