// compile: false

@import "mixin.less";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');

@branco: #fff;
@elem: #13C7EF;
@primary: #424242; 

@texto: "Poppins", sans-serif;

* {
    color: @primary;
    .box-sizing;
    .fonte(400,1em,@texto,1.26em);
}

h1 {
    .fonte(900,3.72em);
    .sombraTxt(0,6px, 12px,rgba(0,0,0,.25));
    span {
        white-space: nowrap;
        line-height: 1.1em;
        display: block;
        text-transform: uppercase;
        font-weight: 900;
    }
    @media screen and (max-width: 768px) {
        font-size: 2.6em;
    }
    @media screen and (min-width: 1440px) {
        font-size: 4.12em;
    }
}

h2 {
    .fonte(900,3.4em);
    .sombraTxt(0,6px, 12px,rgba(0,0,0,.25));
    span {
        white-space: nowrap;
        line-height: 1.1em;
        display: block;
        text-transform: uppercase;
        font-weight: 900;
    }
    @media screen and (max-width: 768px) {
        font-size: 2.6em;
    }
    @media screen and (min-width: 1440px) {
        font-size: 4em;
    }
}

h3 {
    .fonte(700, 1.8em);
}

p {
    .fonte(400, 1.16em, @texto, 1.48em);
    strong {
        font-weight: 700;
    }
}

.action {
    cursor: pointer;
    display: inline-block;
    background: transparent;
    padding: 24px 48px;
    border:1px solid transparent;
    .transition;
    .arredonda(36px);
    .sombra(8px,8px,32px -8px,rgba(0,0,0,.25));
    &:hover {
        border:1px solid @elem/1.1;
        .transition;
        .sombra(0,0,0px,rgba(0,0,0,.25));
    }
}
.round-btn {
    position: relative;
    text-align: center;
    background: @elem;
    cursor: pointer;
    .arredonda(50%);
    .transition;
    .bloco(8vw,8vw,0,0 0 0 48px);
    @media screen and (max-width: 768px) {
        .bloco(90px,90px,0,0 auto);
    }
    &:after {
        content: "";
        border:1px solid @primary;
        display: inline-block;
        .bloco(100%,100%);
        .arredonda(50%);
        .transition;
        .position(absolute,-5px,-8px);
        @media screen and (max-width: 768px) {
            .position(absolute,-3px,-5px);
        }
    }
    &:hover {
        .transition;
        background: @elem/1.1;
        &:after {
            .transition;
            top:0;
            left:0;
        }
    }
}

#app {
    background: @branco;
    z-index: 0;
    
    &> header {
        .position(fixed);
        .bloco(auto,100%,48px 48px 0,0);
        z-index: 100;
        @media screen and (max-width: 768px) {
            padding: 12px;
        }
        figure#identity {
            .flex-menu(row nowrap,flex-start);
            .bloco(auto,auto,0,0);
            figcaption {
                margin: 0 8px;
                font-size: 1.2em;
            }
        }
        nav {
            button {
                z-index: 999;
                cursor: pointer;
                .position(absolute,48px,auto,48px);
                @media screen and (max-width: 768px) {
                    .position(absolute,24px,auto,12px);
                }
                svg .square-btn {
                    .transition;
                    fill: @elem;
                }
                &:hover {
                    svg .square-btn {
                        .transition;
                        fill: @elem/1.1;
                        transform-origin: right bottom;
                        transform: scale(1.1);
                    }
                }
            }
            ul.menu {
                max-width: 100%;
                background: @elem;
                z-index: 99;
                .transition;
                .bloco(100%,360px,96px 48px);
                .position(fixed,0,auto,-360px,0);
                &.active {
                    right: 0;
                }
                & > li {
                    margin-bottom: 24px;
                    a {
                        .fonte(700,2em,@texto);
                    }
                }
                ul.sub-menu {
                    padding-left: 36px;
                    li {
                        margin-bottom: 6px;
                        a {
                            .fonte(500,1.5em);
                        }
                    }
                }
            }
        }
    }
    &> section {
        .bloco(auto,100%);
        position: absolute;
        @media screen and (max-width: 768px) {
            padding: 24px 0;
        }
        article {
            height: 100vh;
            .flex(row wrap,space-evenly);
            @media screen and (max-width:768px) {
                height: auto;
                flex-direction: column-reverse;
                padding-bottom: 16px;
            }
            .stack {
                .bloco(100%,auto,48px 4%,0);
                .flex(column nowrap,center, flex-start,0 auto);
                display: flex;
                @media screen and (max-width:768px) {
                    height: auto;
                    padding: 24px 6%;
                }
                &:nth-of-type(odd) {
                    background: @elem;
                    position: sticky;
                    bottom: 0;
                    width: 35%;
                    @media screen and (max-width:768px) {
                        position: static;
                    }
                }
                &:nth-of-type(even) {
                    position: relative;
                    align-items: flex-end;
                    width: 40%;
                    @media screen and (min-width: 1440px) {
                        width: 45%;
                    }
                    @media screen and (max-width:768px) {
                        padding: 24px 1%;
                   }
                }
                &:nth-of-type(odd), &:nth-of-type(even) {
                    @media screen and (max-width:768px) {
                         width: 88.5% !important;
                    }
                }
                figure {
                    transform-origin: right bottom;
                    img {
                        .transition;
                        &.animate {
                            animation: sign-rotation 3s linear infinite both;
                        }
                        @media screen and (max-width: 768px) {
                            width: 100%;
                        }
                    }
                } 
                h1, h2, .action, figure, & > span, p {
                    .transition;
                }
                & > p {
                    align-self: flex-start;
                    max-width: 720px;
                    margin-bottom: 48px;
                }
                & > a {
                    margin-top: 36px;
                    padding: 8px;
                    border:1px solid transparent;
                    display: inline-block;
                    text-decoration: underline;
                    .fonte(700,2em);
                    .transition;
                    &:hover {
                        border:1px solid @primary;
                    }
                }
                .feature {
                    height: 0;
                    position: relative;
                    top: 5vh;
                    margin-top:48px;
                    width: 75%;
                    @media screen and (max-width: 768px) {
                        top:0;
                        margin-top: 0;
                        width: 100%;
                    }
                    li {
                        .bloco(auto,100%,12px 0 0);
                        .flex-menu(row nowrap,flex-start,center);
                        opacity: 0;
                        transform-origin: left center;
                        transform: perspective(1000px) rotateY(-90deg);
                        &:first-child {
                            margin-top: 12px;
                        }
                        h3 {
                            white-space: nowrap;
                        }
                        p {
                            text-align: right;
                            width: 80px;
                            .fonte(700,1.16em,@texto);
                        }
                        i {
                            margin-left: 12px;
                            display: inline-block;
                           svg {
                               fill: @primary/1.1;
                                display: block;
                                .bloco(36px,36px,3px,0 auto);
                           }
                           sub {
                               font-size:0.72em;
                           }
                        }
                    }
                }
                .orientation {
                    position: absolute;
                    bottom: 96px;
                    right: 48px;
                    @media screen and (max-width:768px) {
                        bottom: 6px;
                        right: -16px;
                   }
                }
                .gallery {
                    overflow-x:scroll;
                    overflow-y: hidden;
                    width: 90vw;
                    padding:0px 24px 64px;
                    cursor: grab;
                    .flex-menu(row nowrap, space-between,flex-start);
                    &::-webkit-scrollbar {
                        width: 0px;
                        background: transparent;
                    }
                    &:active {
                        cursor: grabbing;
                        li {
                            .transition;
                            transform: scale(1);
                        }
                    }
                    li {
                        .transition;
                        transform: scale(0.9);
                        position: relative;
                        &:last-child {
                            padding-right: 24px;
                        }
                        &:before {
                            content: "";
                            display:inline-block;
                            width: 100.5%;
                            height: 99%;
                            border:1px solid #424242;
                            position: absolute;
                            top:-1.5%;
                            left:-1%;
                        }
                        img {
                            height: auto;
                            width: calc(20vw - 54px);
                            margin-left:24px;
                            max-width: 360px;
                            @media screen and (max-width: 912px) {
                                margin-bottom: 24px;
                                width: calc(64vw - 32px);
                            }
                        }
                    }
                    &.phone {
                        li {
                            &:last-child {
                                padding-right: 24px;
                            }
                            img {
                                background: @primary/1.5;
                                padding:48px 6px 64px;
                                .arredonda(24px);
                                .sombra(0,24px, 48px -24px, rgba(0,0,0,.5));
                            }
                            &:before {
                                content: "";
                                border: none;
                                display:inline-block;
                                width: auto;
                                height: auto;
                                top:48px;
                                left:30px;
                                right: 6px;
                                bottom: 68px;
                                background: linear-gradient(-120deg, rgba(255,255,255,0) 0%,
                                                                   rgba(255,255,255,0,2) 20%, 
                                                                   rgba(255,255,255,0.45) 50%,
                                                                   rgba(0,0,0,0) 50.5%);
                                @media screen and (max-width: 900px) {
                                    bottom: 92px;
                                }
                            }
                            &:after {
                                content: "";
                                display:inline-block;
                                width: 42px;
                                height: 42px;
                                border:1px solid @primary;
                                position: absolute;
                                bottom:18px;
                                left:55%;
                                transform: translateX(-50%);
                                .arredonda(50%);
                                @media screen and (max-width: 900px) {
                                    bottom: 42px;

                                }
                            }
                        }
                    }
                }
                .frames {
                    overflow-x:scroll;
                    overflow-y: hidden;
                    width: 90vw;
                    padding:0px 24px 64px;
                    cursor: grab;
                    .flex-menu(row nowrap, space-between,center);
                    @media screen and (max-width: 912px) {
                        width: 100%;
                        padding:0px;
                    }
                    &::-webkit-scrollbar {
                        width: 0px;
                        background: transparent;
                    }
                    &:active {
                        cursor: grabbing;
                        li {
                            .transition;
                            transform: scale(1);
                        }
                    }
                    li {
                        .transition;
                        transform: scale(0.9);
                        position: relative;
                        .bloco(auto, auto,0,0);
                        position: relative;
                        &:last-child {
                            padding-right: 24px;
                        }
                        &:before {
                            content: "";
                            display:inline-block;
                            width: 100.5%;
                            height: 99%;
                            border:1px solid #424242;
                            position: absolute;
                            top:-1.5%;
                            left:-1%;
                        }
                        img {
                            height: auto;
                            max-width: 86vw;
                        }
                    }
                }
            }
        }
    }
    &> footer {
        z-index: 99;
        .bloco(0);
        .position(fixed,auto,0,0,0);
        .flex-menu(row nowrap, space-between,flex-end);
        svg {
            fill:@primary/1.2;
            stroke: @primary;
        }
        ul.social {
            .bloco(auto,36px,0 0 48px 48px,0);
            @media screen and (max-width: 768px) {
                padding: 0 0 6px 12px;
            }
            li {
                .transition;
                .bloco(24px,24px,0,0 0 18px);
                @media screen and (max-width: 768px) {
                    margin-bottom: 12px;
                }
                svg {
                    cursor: pointer;
                    &:hover {
                        .transition;
                        fill: @elem;
                        stroke: @elem;
                    }
                }
            }
        }
        #contact {
            .bloco(auto,auto,0 48px 48px 0,0);
            @media screen and (max-width: 768px) {
                padding: 0 40px 62px 0;
            }
            svg {
                .bloco(16px,16px,0,0 0 0 5px);
            }
            a {
                .set-align;
                .inline;
                margin: 0 5px 0 0;
            }
        }
    }
}

@keyframes sign-rotation {
    0% {
        transform: perspective(1000px) rotate3d(0,1,0, 0deg);
    }
    20% {
        transform: perspective(1000px) rotate3d(0,1,0, 8deg);
    }
    40% {
        transform: perspective(1000px) rotate3d(0,1,0, 16deg);
    }
    60% {
        transform: perspective(1000px) rotate3d(0,1,0, 6deg);
    }
    80% {
        transform: perspective(1000px) rotate3d(0,1,0, -4deg);
    }
    100% {
        transform: perspective(1000px) rotate3d(0,1,0, 0deg);
    }
}